@charset "UTF-8";
body {
  color: rgb(44, 64, 88);
  font-family: Montserrat, sans-serif;
}

.container {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  height: 100%;
}

.wrap {
  width: 1170px;
  margin: 0 auto;
}

.btn {
  font-weight: 400;
  font-size: 14px;
  line-height: 17.07px;
  text-align: center;
  border: 1px solid rgb(44, 64, 88);
  width: 191px;
  height: 50px;
}

.gallery-btn {
  margin: 0 auto;
}

.btn:hover {
  width: 191px;
  height: 50px;
  color: rgb(44, 64, 88);
  background-color: rgb(85, 183, 255);
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: inset 3px 3px 2px 0px rgba(255, 255, 255, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
}

header {
  position: relative;
  z-index: 2;
}

.top-line {
  height: 50px;
  line-height: 50px;
  color: #FFFFFF;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  justify-content: space-between;
}

.top-line.active {
  background: #FFFFFF;
}

.top-line, .top-line > div, .header-logo, nav {
  display: flex;
}

nav a {
  color: #FFFFFF;
  text-decoration: blink;
  padding: 0 5px;
}

.top-line.active nav a {
  color: #444;
}

.header-logo {
  padding: 5px;
  line-height: 40px;
}

.header-logo img {
  margin: 5px;
}

.header-menu-item {
  display: flex;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}

.item {
  height: 100%;
  width: 100%;
  text-align: center;
  color: #FFFFFF;
}
.item .slider_title {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 800px;
}
.item .slider_title h2 {
  font-size: 80px;
  line-height: 97.52px;
}
.item .slider_title p {
  font-size: 18px;
  text-transform: uppercase;
}

.slider_item1 {
  background: url("../img/Header1.jpg") 50% 50%/cover no-repeat;
}

.slider_item2 {
  background: url("../img/Header2.jpg") 50% 50%/cover no-repeat;
}

.slider_item3 {
  background: url("../img/Header3.jpg") 50% 50%/cover no-repeat;
}

.slider_item4 {
  background: url("../img/Header4.jpg") 50% 50%/cover no-repeat;
}

.slider_item5 {
  background: url("../img/Header5.jpg") 50% 50%/cover no-repeat;
}

.slick-dots {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  top: 50%;
}

.slick-dots li button:before {
  font-family: "slick", serif;
  font-size: 10px;
  line-height: 10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 10px;
  content: "â€¢";
  text-align: center;
  opacity: 0.99;
  color: transparent;
  border-radius: 50%;
  border: 1px solid #FFFFFF;
}

.slick-dots li.slick-active button:before {
  opacity: 1;
  color: #FFFFFF;
}

.line {
  border-bottom: 1px solid black;
  width: 100px;
  margin: 99px auto 45px auto;
}

.color {
  border-bottom: 1px solid #FFFFFF;
  width: 100px;
  padding-top: 99px;
  margin: 0 auto 45px auto;
}

h3 {
  text-transform: uppercase;
  font-size: 44px;
  font-weight: 700;
  text-align: center;
  line-height: 80px;
}

.project1,
.project2 {
  display: flex;
}

.project1-content,
.project2-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects h3 {
  margin-bottom: 160px;
}

.projects {
  margin-bottom: 100px;
}

.news {
  background: url("../img/Background.png");
  padding-bottom: 100px;
}

.news h3 {
  color: #FFFFFF;
}

.cart-wrap {
  background-color: #FFFFFF;
  width: 370px;
  padding: 20px;
}
.cart-wrap h5 {
  font-weight: 700;
  font-size: 22px;
  line-height: 26.82px;
  padding-top: 20px;
  margin-bottom: 20px;
}
.cart-wrap p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.51px;
  margin-bottom: 20px;
}
.cart-wrap .signature {
  display: flex;
}
.cart-wrap .signature .signature-avatar {
  margin-right: 20px;
}
.cart-wrap .signature .signature-avatar img {
  border-radius: 50%;
}
.cart-wrap .signature .signature-name .signature-name-details .name {
  font-weight: 400;
  font-size: 18px;
  line-height: 21.94px;
}
.cart-wrap .signature .signature-name .signature-name-details .date {
  font-weight: 400;
  font-size: 14px;
  line-height: 17.07px;
  color: rgb(85, 183, 255);
}

.gallery-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 1170px;
  margin: 50px auto 50px;
}

.box {
  height: 214px;
  width: 285px;
  min-width: 100%;
  min-height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  background-image: url("../img/1.jpg");
}

.box2 {
  background-image: url("../img/2.jpg");
}

.box3 {
  background-image: url("../img/3.jpg");
}

.box4 {
  background-image: url("../img/4.jpg");
}

.box5 {
  background-image: url("../img/5.jpg");
}

.contact-form {
  background-image: url("../img/form.png");
  margin: 0 auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: lightsteelblue;
  width: 770px;
  height: 450px;
  padding-top: 40px;
}
.contact-form .line {
  margin-top: 20px;
  margin-bottom: 17px;
}

.map {
  margin: 50px auto 0;
}

.map img {
  object-fit: cover;
  margin: 0 auto;
  width: 100%;
  height: 700px;
}

#map {
  width: 100%;
  height: 700px;
}
#map > a {
  display: block;
  position: relative;
}
#map > a:after {
  content: "Click to interactive map";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: #000000;
  color: #FFFFFF;
  font-size: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}
#map > a:hover:after {
  opacity: 0.6;
}

footer {
  background-image: url("../img/footer.png");
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 150px 50px 50px 150px;
}

/*# sourceMappingURL=style.css.map */
