$color-elements: #FF9900;
$color-title: #173A56;
$color-headings: #2F281E;
$color-content: #544837;
$color-btn: rgba(255, 255, 255, 1);
$border-color: #173A56;
$border-hover-btn: #BCD0E5;
$content-text: 'Poppins', sans-serif;
$base_fz: 16;/*формула автоперехода из px в rem*/

@mixin fz($size_in_px) {
  font-size:($size_in_px/$base_fz)+rem;
}


%frame_block {
  display: flex;
  justify-content: space-between;
}

body {
  font-family: $content-text;
}

.wrapper {
  overflow: hidden;
  /*display: flex;
  flex-direction: column;*//*вариант на флекс, ниже на grid - прибиваем футер к низу*/
  display: grid;
  grid-template-rows: auto 1fr auto ;
  min-height: 100vh;
  max-width: 1152px;
  width: 90%;
  margin: 0 auto;
  padding-top: 15px;
  padding-bottom: 83px;
}

.header {
  display: flex;
  justify-content: space-between;
  padding-top: 27px;
  padding-bottom: 26px;
  .header_menu ul li {
    display: inline-block;
    font-size: 0.875rem;
    font-weight: 400;
    margin: 0 12px;
    color: $color-content;
    padding-top: 5px;
  }
}

.btn_wrap {
  margin-left: 45px;
  margin-top: -7px;
}

.btn_wrap .btn:first-child {
  margin-right: 9px;
}

.btn {
  display: inline-block;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 4px;
  transition: all .2s ease;
}

.btn.white {
  background-color: $color-btn;
  border: 1px solid $border-hover-btn;
  &:hover {
    background-color: $border-color;
    border-color: $border-color;
    color: $color-btn;
  }
}

.btn.orange {
  background-color: $color-elements;
  color: $color-btn;
  border: 1px solid $color-elements;
  &:hover {
    background-color: $color-btn;
    color: $color-elements;
  }
}

.size_middle {
  padding: 17px 44px;
  margin: 0 auto;
}

.size_header {
  padding: 13px 24px;
}

.size_footer {
  height: 39px;
  width: 131px;
}

.main {
  padding-top: 20px;
}

.first_block,
.feature,
.third_block,
.fourth_block,
.fifth_block {
  @extend %frame_block;
}

.first_block_description {
  padding-top: 83px;
  h1 {
    font-weight: 700;
    font-size: 2.75rem;
    line-height: 3.375rem;
    padding-bottom: 31px;
  }
  p {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.75rem;
  }
}

.more_info {
  margin-top: 48px;
  a {
    color: $color-elements;
    padding-left: 34px; /*как сделать андерлайн?*/
  }
}

.more_info a:before {
  position: relative;
  top: 23px;
  left: -7px;
  content: ' \2023';
  font-size: 4.75rem;
  color: $color-elements;
}

.second_block {
  margin-top: 85px;
  margin-bottom: 208px;
  display: flex;
  flex-direction: column;
  h2 {
    padding-top: 20px;
    padding-bottom: 50px;
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 3.375rem;
    margin: 0 auto;
    max-width: 539px;
    text-align: center;

  }
}

.feature {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  margin-bottom: 10px;
}

.feature_block {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  h3 {
    padding-top: 60px;
    padding-bottom: 15px;
    font-size: 1.375rem;
    line-height: 2.0625rem;
  }
  p {
    padding-bottom: 61px;
  }
}

.third_block {
  margin-bottom: 92px;
  .third_block_description {
    padding-top: 26px;
    .third_block_description_item {
      line-height: 25px;
      padding-bottom: 17px;
    }
    h2 {
      padding-bottom: 38px;
      font-weight: 700;
      font-size: 2.25rem;
    }
    p {
      line-height: 25px;
      padding-bottom: 17px;
    }
    h4 {
      padding-top: 17px;
      padding-bottom: 12px;
    }
  }
}

.fourth_block {
  margin-bottom: 98px;
  .fourth_block_description {
    padding-top: 20px;
    .fourth_block_description_item {
      padding-top: 30px;
      padding-bottom: 20px;
      .fourth_block_description_item:before {
      }
    }
  }
  h2 {
    font-weight: 700;
    font-size: 2.25rem;
    padding-bottom: 35px;
  }
  figure {
    margin-right: 100px;
  }
}

.fifth_block {
  margin-bottom: 140px;
  .fifth_block_description {
    padding-top: 13px;
    .fifth_block_description_item {
      padding-top: 30px;
      padding-bottom: 20px;
    }
  }
  h2 {
    font-weight: 700;
    font-size: 2.25rem;
    padding-bottom: 35px;
  }
  p {
    line-height: 25px;
    padding-bottom: 17px;
  }
  h4 {
    padding-top: 17px;
    padding-bottom: 12px;
  }
}

.footer {
  display: flex;
  margin-top: auto;
  justify-content: space-between;
  border-top: 1px solid $border-hover-btn;
  padding-top: 100px;
  .logo-footer {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
  }
  .about {
    display: flex;
    flex-direction: column;
    padding-top: 73px;
    .about_item {
      padding-bottom: 10px;
    }
  }
  .policy {
    display: flex;
    flex-direction: column;
    padding-top: 73px;
    .policy_item {
      padding-bottom: 10px;
    }
  }
  .connect {
    display: flex;
    flex-direction: column;
    padding-top: 93px;
    label input{
      padding: 15px 92px;
      border: 1px solid $border-hover-btn;
      border-radius: 5px;
      margin-bottom: 20px;
    }
  }
}

.first {
  max-width: 100%;
}

@media only screen and (max-width: 1190px) {
  .feature {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    padding: 20px;
    text-align: center;
  }
  .more_info {
    display: flex;
    flex-direction: column;
    button {
      margin-left: 30px;
    }
  }
}


@media only screen and (max-width: 1000px) {
  .first_block,
  .third_block,
  .fifth_block {
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
    align-items: center;
    h2 {
      text-align: center;
    }
  }
  .fourth_block {
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      text-align: center;
    }
  }
  .third_block_description_item,
  .fourth_block_description_item,
  .fifth_block_description_item {
    text-align: center;
  }
  .more_info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
  .feature {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 25px;
  }
  .footer {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}


@media only screen and (max-width: 1000px) {
  .header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 20px;
    text-align: center;
  }
  img {
    width: 100%;
    height: auto;
  }
}

@media only screen and (max-width: 435px)  {
  .first_block_description h1 {
    font-size: 1.925rem;
    text-align: center;
  }
  .first_block_description p {
    font-size: 0.8rem;
  }
  .second_block,
  .third_block,
  .fourth_block,
  .fifth_block h2 {
    font-size: 1.575rem;
    line-height: 60px;
  }
  .second_block,
  .third_block,
  .fourth_block,
  .fifth_block h3 {
    font-size: 0.96rem;
  }
  h3 {
    font-size: 0.96rem;
  }
}
















