@media screen and (max-width: 1360px) {
  h1 {
    font-size: 50px!important;
    text-align: center;
    margin: 0 auto;
  }
  h2 {
    font-size: 30px!important;
    text-align: center;
    margin: 0 auto;
  }
  h3 {
    font-size: 40px!important;
  }
  h4 {
    font-size: 18px!important;
  }
  .header-block {}
  .hero-block {}
  .featured-block {}
  .classes-block {}
  .webinar-block {}
  .pricing-block {}
  .apps-block {}
  .footer-block {}


  .hero-section {
    margin-bottom: 120px;
    .hero-section-avatar {
      position: relative;
      margin-top: 95px;
      img {
        width: 525px;
        height: 590px;
      }
      .hero-section-avatar-position {
        img:nth-child(1){
          top: 20%;
          right: 83%;
          max-width: 70px;
          max-height: 70px;
        }
        img:nth-child(2){
          top: 6%;
          right: 17%;
          max-width: 70px;
          max-height: 70px;
        }
        img:nth-child(3){
          top: 75%;
          right: 7%;
        }
      }
    }
    .hero-section-description {
      padding: 94px 0 0 0;
      max-width: 506px;
      .hero-section-description-info {
        margin: 0 20px 0;
        h1 {
          font-size: 50px;
          margin-bottom: 24px;
        }
        p {
          font-size: 18px;
          text-align: center;
        }
        .search-container {
          input#search-bar{
            width: 445px;
            height: 60px;
            margin-left: 8px;
          }
          .search-icon{
            position: absolute;
            float: right;
            width: 24px;
            height: auto;
            top: 36%;
            right: 9%;
          }
        }
      }
      .hero-section-description-suggestions {
        display: flex;
        justify-content: space-evenly;
        p {
          display: none;
          margin-right: 10px;
        }
        button {
          width: 200px;
          height: 50px;
          margin-bottom: 20px;
        }
        .hero-section-description-suggestions-block1 {
          display: flex;
          flex-direction: column;
          height: 210px;
        }
        .hero-section-description-suggestions-block2 {
          display: flex;
          flex-direction: column;
          height: 210px;
        }
      }
    }
  }
  .featured {
    margin: 0 39px 120px 68px;
    .featured-block {
      .featured-icon {
        img {
          margin-right: 20px;
        }
        h4 {
          font-size: 20px;
        }
      }
      .featured-text {
        p {
          margin-left: -19px;
          max-width: 211px;
          font-size: 16px;
          line-height: 22px;
        }
      }
    }
  }
  .classes {
    margin-bottom: 120px;
    .classes-header {
      margin: 0 20px 0;
      h2 {
        margin-left: 0;
        font-size: 36px;
        text-align: center;
      }
      p {
        font-size: 16px;
        margin-bottom: 75px;
        text-align: center;
      }
    }
    .classes-card {
      justify-content: space-evenly;
      flex-wrap: wrap;
      margin: 0 50px 40px 50px;
      .classes-card-item {
        padding: 20px;
        margin: 40px;
        img {
          margin-left: -10px;
        }
        .classes-card-item-count {
          top: 139px;
          left: 20px;
        }
        .classes-card-item-title {
        }
        h4 {
          font-size: 18px;
        }
        p {
          font-size: 16px;
        }
        .classes-card-footer {
          .classes-card-footer-avatar img {
          }
          .classes-card-footer-name {
            .name {

            }
            .position {

            }
          }
        }
        .classes-card-button {
          button {
          }
        }
      }
    }
    .classes-button {
      button {

      }
    }
  }
  .webinar {
    .webinar-header {
      margin-bottom: 80px;
      h2 {
        font-size: 30px;
        margin: 0 auto;
        text-align: center;
      }
      p {
        font-size: 16px;
        margin: 0 auto;
        text-align: center;
      }
    }
    .webinar-block {
      flex-wrap: wrap;
      .webinar-block-video1 {
        width: 34%;
      }
      .webinar-block-video2 {
        position: absolute;
        top: -34%;
        left: 26%;
        width: 50%;
      }
      .webinar-block-video3 {
        width: 34%;
      }
    }
  }
  .pricing {
    margin-bottom: 120px;
    .pricing-header {
      h2 {
        width: 200px;
      }
      p {
        text-align: center;
        margin: -7px 15px 40px;
      }
    }
    .pricing-block {
      flex-wrap: wrap;
      .pricing-block-item {
        padding: 62px;
        margin: 0 auto 30px;
        .pricing-block-item-header {
          .pricing-block-item-header-exception {
            img {
              width: 103px;
              top: -64px;
              left: 262px;
            }
          }
          .pricing-block-item-header-stick {
            img {
              height: 36px;
            }
          }
          .pricing-block-item-header-tariffs {
            flex-direction: column;
            .pricing-block-item-header-tariffs-name {
              font-size: 16px;
            }
            .pricing-block-item-header-tariffs-price {
              .sign {
              }
              .price {
                font-size: 20px;
              }
              .period {
              }
            }
          }
        }
        .pricing-block-item-info {
          ul {
            li {
            }
          }
        }
        .sub-btn {
          button {
            height: 50px;
          }
        }
        .pricing-block-item-sub1 {

        }
        .pricing-block-item-sub2 {

        }
        .pricing-block-item-sub3 {

        }
      }
    }
  }
  .apps {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .apps-info {
      margin-bottom: 100px;
      h3 {
        font-size: 40px;
        margin: 0 auto 25px;
        text-align: center;
      }
      p {
        width: 300px;
        font-size: 16px;
        margin: 0 auto 65px;
        text-align: center;
      }
      .apps-info-brands {
        width: 400px;
        padding-left: 0;
        margin: 0 auto;
      }
    }
    .apps-visual {
      width: 100%;
      margin-bottom: -60px;
      .apps-visual-card {
        width: 300px;
        margin-left: 40%;
        margin-bottom: -10px;
        .apps-visual-card-header {
          .apps-visual-card-header-avatar1 {
            padding: 10px;
            top: 23%;
            left: -80%;
            img {
              width: 55px;
            }
          }
        }
        .apps-visual-card-body {
          padding: 30px;
          .apps-visual-card-body-icon {
            img {
            }
          }
          .apps-visual-card-body-description {
          }
          .apps-visual-card-body-avatar2 {
            padding: 6px;
            top: 65%;
            left: -51%;
            img {
              width: 42px;
              height: 42px;
            }
          }
          .apps-visual-card-body-avatar3 {
            padding: 7px;
            top: 91%;
            right: -60%;
            img {
              width: 48px;
              height: 48px;
            }
          }
          .apps-visual-card-body-ref {
            top: 137%;
            left: -37%;
            width: 417px;
          }
        }
      }

    }
  }
  .footer {
    margin-left: 0;
    margin-right: 0;
    a {
      font-size: 16px;
    }
    .retreat {
      margin-bottom: 25px;
    }
    li {
    }
    .footer-links {
      .footer-social {
        margin: 0 auto 60px;
        width: 200px;
        text-align: center;
      }
      .footer-menu {
        width: 116px;
      }
      .footer-services {
        width: 162px;
      }
      .footer-info {
        width: 192px;
      }
      .footer-apps {
        width: 169px;
      }
    }
    .footer-copyright {
      max-width: 300px;
    }
  }
}

@media screen and (max-width: 1120px) {
  h1 {
    font-size: 35px!important;
  }
  h2 {
    font-size: 25px!important;
  }
  h3 {
    font-size: 30px!important;
  }
  h4 {
    font-size: 16px!important;
  }

  .hero-section {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 120px;
    .hero-section-avatar {
      position: relative;
      margin: 0 auto 0;
      img {
        width: 525px;
        height: 590px;
      }
      .hero-section-avatar-position {
        img:nth-child(1){
          position: absolute;
          top: 35%;
          right: 88%;
          max-width: 90px;
          max-height: 90px;
        }
        img:nth-child(2){
          position: absolute;
          top: 23%;
          right: -9%;
          max-width: 90px;
          max-height: 90px;
        }
        img:nth-child(3){
          position: absolute;
          top: 84%;
          right: 2%;
        }
      }
    }
    .hero-section-description {
      width: 720px;
      margin: -60px auto;
      .hero-section-description-info {
        .search-container {
          input#search-bar{
            height: 60px;
            margin-left: 8px;
          }
          .search-icon{
            top: 36%;
            right: 9%;
          }
        }
      }
      .hero-section-description-suggestions {
        display: flex;
        justify-content: space-evenly;
        button {
          width: 200px;
          height: 50px;
          margin-bottom: 20px;
        }
        .hero-section-description-suggestions-block1 {
          display: flex;
          flex-direction: column;
          height: 210px;
        }
        .hero-section-description-suggestions-block2 {
          display: flex;
          flex-direction: column;
          height: 210px;
        }
      }
    }
  }
  .webinar {
    .webinar-header {
      width: 300px;
    }
    .webinar-block {
      flex-wrap: wrap;
      padding-left: 20px;
      padding-right: 20px;
      .webinar-block-video1 {
        width: 34%;
      }
      .webinar-block-video2 {
        position: absolute;
        top: -34%;
        left: 27%;
        width: 49%;
      }
      .webinar-block-video3 {
        width: 34%;
      }
    }
  }
}

@media screen and (max-width: 990px) {
  h1 {
    font-size: 27px!important;
  }
  h2 {
    font-size: 19px!important;
  }
  h3 {
    font-size: 22px!important;
  }

  .webinar {
    .webinar-block {
      flex-wrap: wrap;
      margin-bottom: 60px;
      .webinar-block-video1 {
        width: 34%;
      }
      .webinar-block-video2 {
        position: absolute;
        top: -34%;
        left: 27%;
        width: 46%;
      }
      .webinar-block-video3 {
        width: 34%;
      }
    }
  }
  .apps {
    .apps-info {
      .apps-info-brands {
        width: 380px;
      }
    }
    .apps-visual {
      width: 100%;
      .apps-visual-card {
        width: 300px;
        margin-left: 35%;
        .apps-visual-card-header {
          .apps-visual-card-header-avatar1 {
            padding: 7px;
            top: 10%;
            left: -51%;
            img {
              width: 48px;
            }
          }
        }
        .apps-visual-card-body {
          padding: 30px;
          .apps-visual-card-body-avatar2 {
            padding: 5px;
            top: 63%;
            left: -34%;
            img {
              width: 38px;
              height: 38px;
            }
          }
          .apps-visual-card-body-avatar3 {
            padding: 6px;
            top: 66%;
            right: -39%;
            img {
              width: 40px;
              height: 40px;
            }
          }
          .apps-visual-card-body-ref {
            top: 137%;
            left: -37%;
            width: 366px;
          }
        }
      }
    }
  }
  .footer {
    p, button, a {
      font-size: 14px!important;
    }
    display: flex;
    flex-direction: column;
    .retreat {
      margin-bottom: 25px;
    }
    .footer-links {
      .footer-social {
        .footer-social-question {
          width: 200px;
        }
      }
      .footer-menu {
        width: 95px;
      }
      .footer-services {
        width: 150px;
      }
      .footer-info {
        width: 160px;
      }
      .footer-apps {
        width: 140px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 30px!important;
  }
  h2 {
    font-size: 20px!important;
  }
  h3 {
    font-size: 25px!important;
  }

  .wrap-container {
    width: 100%;
    margin: 0 auto;
  }
  .hero-section {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 120px;
    .hero-section-avatar {
      position: relative;
      margin: 0 auto 0;
      img {
        width: 460px;
        height: auto;
      }
      .hero-section-avatar-position {
        img:nth-child(1){
          position: absolute;
          top: 37%;
          right: 83%;
          max-width: 60px;
          max-height: 60px;
        }
        img:nth-child(2){
          position: absolute;
          top: 25%;
          right: 0;
          max-width: 60px;
          max-height: 60px;
        }
        img:nth-child(3){
          position: absolute;
          top: 86%;
          right: 2%;
          width: 61%;
          height: auto;
        }
      }
    }
    .hero-section-description {
      max-width: 506px;
      margin: -60px auto;
      .hero-section-description-info {
        .search-container {
          input#search-bar{
            height: 60px;
            margin-left: 8px;
          }
          .search-icon{
            top: 36%;
            right: 9%;
          }
        }
      }
      .hero-section-description-suggestions {
        display: flex;
        justify-content: space-evenly;
        p {
          display: none;
          margin-right: 10px;
        }
        button {
          width: 200px;
          height: 50px;
          margin-bottom: 20px;
        }
        .hero-section-description-suggestions-block1 {
          display: flex;
          flex-direction: column;
          height: 210px;
        }
        .hero-section-description-suggestions-block2 {
          display: flex;
          flex-direction: column;
          height: 210px;
        }
      }
    }
  }
  .featured {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto 120px;
    padding-right: 20px;
    max-width: 400px;
    .featured-block {
      .featured-icon {
        margin: 60px auto -10px;
        img {
          margin-left: 45px;
        }
      }
      .featured-text {
        p {
          margin-left: -19px;
          max-width: 400px;
          text-align: center;
        }
      }
    }
  }
  .classes {
    .classes-header {
      h2 {
        text-align: center;
      }
      p {
        margin-bottom: 20px;
        text-align: center;
      }
    }
    .classes-card {
      justify-content: space-evenly;
      flex-wrap: wrap;
      .classes-card-item {
        padding: 20px;
        margin: 40px;
        img {
          margin-left: -10px;
        }
        .classes-card-item-count {
          top: 139px;
          left: 20px;
        }
        .classes-card-footer {
          .classes-card-footer-avatar img {
          }
          .classes-card-footer-name {
            .name {
            }
            .position {

            }
          }
        }
      }
    }
  }
  .webinar {
    .webinar-header {
      p {
        text-align: center;
        width: 325px;
        margin: 10px auto 60px;
      }
    }
    .webinar-block {
      flex-wrap: wrap;
      padding-left: 15px;
      padding-right: 15px;
      .webinar-block-video1 {
        width: 34%;
      }
      .webinar-block-video2 {
        position: absolute;
        top: -34%;
        left: 26%;
        width: 45%;
      }
      .webinar-block-video3 {
        width: 34%;
      }
    }
    .webinar-reference {
      img {
        width: 22px;
        height: 27px;
        padding-top: 4px;
      }
    }
  }
  .pricing {
    .pricing-header {
      h2 {
        width: 200px;
      }
      p {
      }
    }
    .pricing-block {
      flex-wrap: wrap;
      .pricing-block-item {
        padding: 30px;
        margin: 0 auto 30px;
        .pricing-block-item-header {
          .pricing-block-item-header-exception {
            img {
              width: 92px;
              top: -32px;
              left: 170px;
              height: 85px;
            }
          }
          .pricing-block-item-header-stick {
            img {
              height: 36px;
            }
          }
          .pricing-block-item-header-tariffs {
            flex-direction: column;
            .pricing-block-item-header-tariffs-name {
              font-size: 16px;
            }
          }
        }
        .sub-btn {
          margin: 55px 20px 0 18px;
          button {
            height: 50px;
            width: 190px;
          }
        }
      }
    }
  }
  .apps {
    .apps-info {
      .apps-info-brands {
        max-width: 380px;
      }
    }
    .apps-visual {
      .apps-visual-card {
        width: 300px;
        margin-left: 30%;
        .apps-visual-card-header {
          .apps-visual-card-header-avatar1 {
            padding: 6px;
            top: 20%;
            left: -38%;
            img {
              width: 45px;
            }
          }
        }
        .apps-visual-card-body {
          padding: 30px;
          .apps-visual-card-body-avatar2 {
            padding: 4px;
            top: 71%;
            left: -30%;
            img {
              width: 35px;
              height: 35px;
            }
          }
          .apps-visual-card-body-avatar3 {
            padding: 5px;
            top: 76%;
            right: -24%;
            img {
              width: 38px;
              height: 38px;
            }
          }
          .apps-visual-card-body-ref {
            top: 137%;
            left: -21%;
            width: 342px;
          }
        }
      }

    }
  }
  .footer {
    display: flex;
    flex-direction: column;
    .retreat {
      margin-bottom: 25px;
    }
    li {
      margin: 5px;
    }
    .footer-links {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      margin: 0 auto;
      width: 300px;
      .footer-social {
        .footer-social-logo {
        }
        .footer-social-question {
          width: 200px;
        }
        .footer-social-links-ul {
          margin: 0 auto;
        }
      }
      .footer-menu {
        margin: 0 auto 50px;
        text-align: center;
      }
      .footer-services {
        margin: 0 auto 50px;
        text-align: center;
      }
      .footer-info {
        margin: 0 auto 50px;
        text-align: center;
      }
      .footer-apps {
        margin: 0 auto 50px;
        text-align: center;
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .webinar {
    .webinar-header {
      h2 {
        width: 300px;
      }
      p {
        text-align: center;
        width: 300px;
        margin: 10px auto 60px;
      }
    }
    .webinar-block {
      flex-wrap: wrap;
      .webinar-block-video1 {
        width: 34%;
      }
      .webinar-block-video2 {
        position: absolute;
        top: -34%;
        left: 27%;
        width: 45%;
      }
      .webinar-block-video3 {
        width: 34%;
      }
    }
    .webinar-reference {
      padding-right: 8px;
      img {
        width: 22px;
        height: 27px;
        padding-top: 4px;
      }
      a {
        font-size: 12px;
      }
    }
  }
  .apps {
    .apps-info {
      .apps-info-brands {
        display: flex;
        flex-wrap: wrap;
        width: 300px;
        .apps-info-brands-google {
          margin: 0 auto;
          img {
            width: 100%;
            height: auto;
          }
        }
        .apps-info-brands-apple {
          margin: 0 auto;
          img {
            width: 100%;
            height: auto;
          }
        }
      }
    }
    .apps-visual {
      width: 300px;
      .apps-visual-card {
        width: 300px;
        margin-left: 12%;
        .apps-visual-card-header {
          .apps-visual-card-header-avatar1 {
            padding: 4px;
            top: 78%;
            left: -24%;
            img {
              width: 40px;
            }
          }
        }
        .apps-visual-card-body {
          padding: 30px;
          .apps-visual-card-body-avatar2 {
            padding: 4px;
            top: 89%;
            left: -21%;
          }
          .apps-visual-card-body-avatar3 {
            padding: 4px;
            top: 80%;
            right: -20%;
            img {
              width: 38px;
              height: 38px;
            }
          }
          .apps-visual-card-body-ref {
            top: 137%;
            left: -21%;
            width: 342px;
            .apps-visual-ref-course {
              width: 140px;
              height: 90px;
              img {
                top: -29px;
                left: 20px;
                width: 93px;
                height: 79px;
              }
            }
            .apps-visual-ref-class {
              width: 149px;
              height: 90px;
              img {
                top: -27px;
                left: 31px;
                width: 93px;
                height: 79px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .hero-section {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 120px;
    .hero-section-avatar {
      position: relative;
      margin: 0 auto 0;
      img {
        width: 425px;
      }
      .hero-section-avatar-position {
        img:nth-child(1){
          position: absolute;
          top: 35%;
          right: 77%;
          max-width: 50px;
          max-height: 50px;
        }
        img:nth-child(2){
          position: absolute;
          top: 24%;
          right: 5%;
          max-width: 50px;
          max-height: 50px;
        }
        img:nth-child(3){
          position: absolute;
          top: 88%;
          right: 10%;
          width: 55%;
          height: auto;
        }
      }
    }
    .hero-section-description {
      margin: -60px auto;
      .hero-section-description-info {
        .search-container {
          margin: -10px auto 30px;
          max-width: 300px;
          input#search-bar{
            width: 300px;
            height: 60px;
            margin: 0 auto;
            &::placeholder {
              font-size: 13px;
            }
          }
          .search-icon{
            top: 34%;
            right: 8%;
            width: 20px;
          }
        }
      }
      .hero-section-description-suggestions {
        display: flex;
        flex-wrap: wrap;
        p {
          display: none;
          margin-right: 10px;
        }
        button {
          width: 200px;
          height: 50px;
          margin-bottom: 20px;
          font-size: 11px;
        }
        .hero-section-description-suggestions-block1 {
          display: flex;
          flex-direction: column;
        }
        .hero-section-description-suggestions-block2 {
          display: flex;
          flex-direction: column;
          width: 100%;
        }
      }
    }
  }
  .classes {
    .classes-card {
      justify-content: space-evenly;
      flex-wrap: wrap;
      .classes-card-item {
        padding: 20px;
        min-width: 260px;
        img {
          width: 240px;
          margin-left: -10px;
        }
        .classes-card-item-count {
          top: 139px;
          left: 20px;
        }
      }
    }
    .classes-button {
      width: 160px;
      button {
        margin: 0 auto;
        width: 160px;
        padding: 10px 10px;
      }
    }
  }
  .pricing {
    .pricing-header {
      width: 300px;
    }
    .pricing-block {
      .pricing-block-item {
        padding: 10px;
        margin: 0 auto 30px;
        .pricing-block-item-header {
          .pricing-block-item-header-exception {
            img {
              width: 81px;
              top: -13px;
              left: 179px;
              height: 75px;
            }
          }
          .pricing-block-item-header-stick {
            img {
              height: 36px;
            }
          }
          .pricing-block-item-header-tariffs {
            flex-direction: column;
            .pricing-block-item-header-tariffs-name {
            }
          }
        }
        .pricing-block-item-sub1 {
          padding: 10px 10px;
        }
        .pricing-block-item-sub2 {
          padding: 10px 10px;
        }
        .pricing-block-item-sub3 {
          padding: 10px 10px;
        }
      }
    }
  }
  .apps {
    .apps-info {
      p {
        width: 245px;
      }
    }
    .apps-visual {
      margin-bottom: 0;
      .apps-visual-card {
        border-radius: 20px;
        .apps-visual-card-header {
          .apps-visual-card-header-avatar1 {
            padding: 2px;
            top: 129%;
            left: -6%;
            z-index: 100;
            img {
              width: 40px;
            }
          }
        }
        .apps-visual-card-body {
          padding: 30px;
          .apps-visual-card-body-avatar2 {
            padding: 2px;
            top: 81%;
            left: -5%;
          }
          .apps-visual-card-body-avatar3 {
            padding: 2px;
            top: 73%;
            right: -7%;
            img {
              width: 38px;
              height: 38px;
            }
          }
          .apps-visual-card-body-ref {
            top: 146%;
            left: -6%;
            width: 290px;
            .apps-visual-ref-course {
              width: 130px;
              height: 90px;
              img {
                top: -27px;
                left: 16px;
                width: 92px;
                height: 86px;
              }
              p {
                font-size: 10px;
                i {
                  padding: 2px;
                }
              }
            }
            .apps-visual-ref-class {
              width: 130px;
              height: 90px;
              img {
                top: -24px;
                left: 21px;
                width: 92px;
                height: 86px;
              }
              p {
                font-size: 10px;
                i {
                  padding: 2px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .featured-block-all {
    padding-bottom: 10px;
  }
  .classes-block-all {
    padding-top: 10px;
  }
  .webinar-block-all {
    padding-bottom: 40px;
  }
  .hero-section {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 100px;
    .hero-section-avatar {
      position: relative;
      margin: 0 auto 0;
      img {
        max-width: 260px;
      }
      .hero-section-avatar-position {
        img:nth-child(1){
          position: absolute;
          top: 35%;
          right: 77%;
          max-width: 50px;
          max-height: 50px;
        }
        img:nth-child(2){
          position: absolute;
          top: 24%;
          right: 5%;
          max-width: 50px;
          max-height: 50px;
        }
        img:nth-child(3){
          position: absolute;
          top: 84%;
          right: 2%;
          width: 40%;
          height: auto;
        }
      }
    }
    .hero-section-description {
      margin: -60px auto;
      .hero-section-description-info {
        .search-container {
          margin: -10px auto 30px;
          max-width: 280px;
          input#search-bar{
            max-width: 280px;
            height: 60px;

          }
          .search-icon{
            top: 36%;
            right: 5%;
          }
        }
      }
      .hero-section-description-suggestions {
        display: flex;
        flex-wrap: wrap;
        p {
          display: none;
          margin-right: 10px;
        }
        button {
          width: 200px;
          height: 50px;
          margin-bottom: 20px;
        }
        .hero-section-description-suggestions-block1 {
          display: flex;
          flex-direction: column;
        }
        .hero-section-description-suggestions-block2 {
          display: flex;
          flex-direction: column;
          width: 100%;
        }
      }
    }
  }
  .apps {
    .apps-visual {
      .apps-visual-card {
        border-radius: 20px;
        width: 270px;
        .apps-visual-card-header {
          .apps-visual-card-header-description {
            margin-right: 50px;
          }
          .apps-visual-card-header-avatar1 {
            padding: 2px;
            top: 129%;
            left: -6%;
            z-index: 100;
            img {
              width: 40px;
            }
          }
        }
        .apps-visual-card-body {
          padding: 30px;
          margin-bottom: 325px;
          .apps-visual-card-body-avatar2 {
            padding: 2px;
            top: 81%;
            left: -5%;
          }
          .apps-visual-card-body-avatar3 {
            padding: 2px;
            top: 73%;
            right: -7%;
            img {
              width: 38px;
              height: 38px;
            }
          }
          .apps-visual-card-body-ref {
            display: flex;
            flex-wrap: wrap;
            top: 146%;
            left: -6%;
            width: 290px;
            .apps-visual-ref-course {
              width: 150px;
              height: 90px;
              margin: 20px auto;
              img {
                top: -18px;
                left: 98px;
                width: 92px;
                height: 86px;
              }
              p {
                font-size: 10px;
                i {
                  padding: 2px;
                }
              }
            }
            .apps-visual-ref-class {
              width: 150px;
              height: 90px;
              margin: 20px auto;
              img {
                top: -17px;
                left: 32px;
                width: 92px;
                height: 86px;
              }
              p {
                font-size: 10px;
                i {
                  padding: 2px;
                }
              }
            }
          }
        }
      }
    }
  }
}
///////////////////////////////////////////////////